<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
	android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
	<RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:singleLine="true" android:ellipsize="marquee" android:textSize="20sp" android:textStyle="bold" android:layout_centerHorizontal="true" android:id="@+id/title"/>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:typeface="normal" android:ellipsize="marquee" android:textSize="20sp" android:layout_marginTop="40px" android:layout_centerHorizontal="true" android:id="@+id/album"/>
	
	</RelativeLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/linearLayout3"
		android:gravity="center" android:layout_weight="2">
		<ImageView
			android:drawingCacheQuality="auto" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:minHeight="100px" android:minWidth="100px" android:id="@+id/album_art" android:layout_marginBottom="5px" android:layout_marginTop="5px"/>
	</LinearLayout>
	
	<RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_height="wrap_content" android:layout_width="match_parent"
		android:layout_gravity="top" android:layout_weight="0" android:gravity="center" android:layout_centerInParent="true">
		
		<ImageButton android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:src="@drawable/icon_playlist" android:id="@+id/list"/>
		 
		<ImageButton android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:src="@drawable/icon_repeatall"
		 android:id="@+id/repeat" />

		<ImageButton android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:src="@drawable/icon_shuffleoff"
			 android:id="@+id/shuffle" />

	</LinearLayout>
	<TextView android:text="00:00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:textSize="25sp" android:id="@+id/current_position"/>
		
		<TextView 
		android:text="00:00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:textSize="25sp" android:layout_centerVertical="true" android:id="@+id/duration"/>
		
	</RelativeLayout>
		
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/linearLayout3" android:gravity="center"
		android:layout_width="match_parent" android:layout_weight="0">
		<SeekBar
		 android:layout_height="wrap_content"
			android:id="@+id/seekBar1" android:layout_width="match_parent" android:layout_weight="2"/>

	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/linearLayout1"
		android:gravity="center" android:layout_gravity="bottom"
		android:layout_weight="0.1">

		<ImageButton android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:src="@drawable/icon_previous"
			android:id="@+id/previous" />

		<ImageButton android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:src="@drawable/icon_pause"
			android:id="@+id/play" />

		<ImageButton android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:src="@drawable/icon_next"
			android:id="@+id/next" />

	</LinearLayout>
</LinearLayout>
